; OPEN ROOM
; Copyright (C) 2019 - 2020 Open ROOM. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ORGALLERY="Galeria (OR Template)"
MOD_ORGALLERY_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plugins."
MOD_ORGALLERY_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_ORGALLERY_XML_DESCRIPTION="Con este módulo podremos crear una Galeria de imágenes."
MOD_ORGALLERY_USAR_XML_LABEL="Usar archivo XML"
MOD_ORGALLERY_USAR_XML_DESC="Si se decide utilizar el archivo XML se cargarán sólo las imágenes del archivo XML y se ignorarán el resto de datos."
MOD_ORGALLERY_CARGAR_SUBCARPETAS_LABEL="Cargar Subcarpetas"
MOD_ORGALLERY_CARGAR_SUBCARPETAS_DESC="Mostramos también las imágenes de los subdirectorios, no sólo la carpeta seleccionada."
MOD_ORGALLERY_XML_FILE_LABEL="Archivo XML"
MOD_ORGALLERY_XML_FILE_DESC="Nombre del archivo XML que está en la carpeta de las miniaturas (sólo en el caso de usar el archivo XML)."
MOD_ORGALLERY_MINI_FOLDER_LABEL="Carpeta miniaturas"
MOD_ORGALLERY_MINI_FOLDER_DESC="Selecciona la carpeta que contiene las miniaturas a cargar"
MOD_ORGALLERY_MAX_FOLDER_LABEL="Carpeta ampliaciones"
MOD_ORGALLERY_MAX_FOLDER_DESC="Selecciona la carpeta que contiene las imágenes para mostrar al ampliar la miniatura"
MOD_ORGALLERY_OPEN_MODAL_LABEL="Ampliación en Modal"
MOD_ORGALLERY_OPEN_MODAL_DESC="Marca Sí si quieres que la ampliación se muestre en un Modal. No, para cargar la ampliación en una ventana nueva."
MOD_ORGALLERY_IMG_ALT_LABEL="Texto alternativo genérico"
MOD_ORGALLERY_IMG_ALT_DESC="Texto genérico que se incluirá en el alt de la imagen."